# Courses

./: .gitignore  Courses.abpmdl  Courses.abpsln  Courses.sln  README.md  package.json
etc/docker/: docker-compose.yml
src/Courses.Application/: Courses.Application.csproj  CoursesAppService.cs  CoursesApplicationAutoMapperProfile.cs  CoursesApplicationModule.cs
src/Courses.Application.Contracts/: Courses.Application.Contracts.csproj  CoursesApplicationContractsModule.cs  CoursesDtoExtensions.cs
src/Courses.DbMigrator/: Courses.DbMigrator.csproj  Courses.db  CoursesDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
src/Courses.Domain/: CourseDataSeederContributor.cs  Courses.Domain.csproj  CoursesConsts.cs  CoursesDataSeedContributor.cs  CoursesDomainModule.cs  LessonsDataSeedContributor.cs  TagsDataSeedContributor.cs
src/Courses.Domain.Shared/: Courses.Domain.Shared.csproj  CoursesDomainErrorCodes.cs  CoursesDomainSharedModule.cs  CoursesGlobalFeatureConfigurator.cs  CoursesModuleExtensionConfigurator.cs
test/Courses.Application.Tests/: Courses.Application.Tests.csproj  CoursesApplicationTestBase.cs  CoursesApplicationTestModule.cs
test/Courses.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Courses.Domain.Tests/: Courses.Domain.Tests.csproj  CoursesDomainTestBase.cs  CoursesDomainTestModule.cs
test/Courses.Domain.Tests/Samples/: SampleDomainTests.cs
test/Courses.EntityFrameworkCore.Tests/: Courses.EntityFrameworkCore.Tests.csproj
test/Courses.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoursesEntityFrameworkCoreCollection.cs  CoursesEntityFrameworkCoreCollectionFixtureBase.cs  CoursesEntityFrameworkCoreFixture.cs  CoursesEntityFrameworkCoreTestBase.cs  CoursesEntityFrameworkCoreTestModule.cs
test/Courses.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Courses.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Courses.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+130 files in other folders)
